{"flutter":{"platforms":{"android":{"default":{"projectId":"ritminiyakala","appId":"1:261276810395:android:f771a684c87b60d8c95a3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options_dev.dart":{"projectId":"ritminiyakala-dev","configurations":{"android":"1:935970750997:android:41af6d615318e8a9ce041c"}},"lib/firebase_options_staging.dart":{"projectId":"ritminiyakala-staging","configurations":{"android":"1:674730118777:android:97eb2de31de1234b634ea8"}},"lib/firebase_options_prod.dart":{"projectId":"ritminiyakala","configurations":{"android":"1:261276810395:android:f771a684c87b60d8c95a3e"}}}}}}